# Inventory file for Ansible
# This is a example file for public access

# Collection of all hosts
[all:children]
proxmox_hosts
komodo_nodes
komodo_manager_servers
mini_pc
usbip_host
zwavejs
home_assistant

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' # I know, dont hate me 
ansible_user=your_username
ansible_become=yes
ansible_become_method=sudo
wazuh_manager_ip=some.domain.com


[mini_pc]
192.168.2.61

# Proxmox hosts
[proxmox_hosts]
192.168.1.11 
192.168.1.12

[proxmox_hosts:vars]
ansible_user=your_username
ansible_become=yes
backup_vm_ids=["111","222","333"]

# Komodo nodes and servers
[komodo_nodes]
192.168.2.11
192.168.3.12

[komodo_manager_servers]
192.168.1.11

[komodo_all:children]
komodo_nodes
komodo_manager_servers

[komodo_all:vars]
komodo_host=192.168.1.11


# Special services IPs
[home_assistant]
192.168.3.12

[home_assistant:vars]
remote_ip=192.168.2.12
bus_id_zigbee=1-3

[service_wazuh]
192.168.3.127

[usbip_host]
192.168.2.61

[zwavejs]
192.168.2.61
